backend = "glx";
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = false;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-ignore-shaped = true;
menu-opacity = 0.95;
inactive-opacity = 1.0;
inactive-opacity-override = true;
blur-background = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.15;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
wintypes : 
[
  tooltip : 
  [
    fade = true;
    shadow = false;
    opacity = 0.75;
  ];
];
shadow-red = 0.109803921568627;
shadow-green = 0.137254901960784;
shadow-blue = 0.137254901960784;
blur-background-frame = true;
no-fading-openclose = false;
fade-delta = 30;
alpha-step = 0.1;
frame-opacity = 1.0;
inactive-dim-fixed = false;
shadow-opacity = 0.9;
shadow-exclude = [
"class_g = 'conky'";
"name *= 'conky'";
]
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];