own_window yes 
own_window_type override
own_window_colour 232c31
own_window_hints below,sticky,skip_taskbar,skip_pager
out_to_console no
use_xft yes
update_interval .35
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 10000
minimum_size 1577 20
draw_shades no
draw_outline no
draw_borders yes
border_width 2
default_color 0EE9F7
default_shade_color 000000
default_outline_color 000000
alignment top_right
gap_x 290
gap_y 1047
use_spacer left
uppercase no
background yes
draw_graph_borders no
text_buffer_size 2048
color0 686E7A
color1 D81765
color2 7AEF14
color3 FCFF00
color4 0EE9F7
color5 FF2491
color6 0FDCB6
color7 EBEBEB

TEXT
${font Roboto Mono:bold:size=10}${alignc}${color5}${execi 1 rhythmbox-client --print-playing-format="%aa"} ${color7}- ${color2}${execi 1 rhythmbox-client --print-playing-format="%at"} ${color7}- ${color3}${execi 1 rhythmbox-client --print-playing-format="%tt"} ${color7}- ${color4}${execi 1 rhythmbox-client --print-playing-format "%ag"} ${color7}- ${color5}${execi 1 rhythmbox-client --print-playing-format="%te"}${color7}/${color6}${execi 1 rhythmbox-client --print-playing-format="%td"} ${color7}- ${color3}${execi 1 rhythmbox-client --print-playing-format="%ay"}
