own_window yes 
own_window_type override
own_window_colour 232c31
own_window_hints below,sticky,skip_taskbar,skip_pager
out_to_console no
use_xft yes
update_interval .35
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 220
minimum_size 220 20
draw_shades no
draw_outline no
draw_borders yes
border_width 2
default_color 0EE9F7
default_shade_color 000000
default_outline_color 000000
alignment top_right
gap_x 52
gap_y 1047
use_spacer left
uppercase no
background yes
draw_graph_borders no
text_buffer_size 2048
color0 686E7A
color1 D81765
color2 7AEF14
color3 FCFF00
color4 0EE9F7
color5 FF2491
color6 0FDCB6
color7 EBEBEB

TEXT
${goto 20}${font Roboto Mono:bold:size=9}${execpi 50 /home/josh/.bin/ping.sh 50} ${execpi 51 /home/josh/.bin/ping.sh 51} ${execpi 52 /home/josh/.bin/ping.sh 52} ${execpi 53 /home/josh/.bin/ping.sh 53} ${execpi 54 /home/josh/.bin/ping.sh 54} ${execpi 55 /home/josh/.bin/ping.sh 55} ${execpi 56 /home/josh/.bin/ping.sh 56} ${execpi 57 /home/josh/.bin/ping.sh 57} ${execpi 58 /home/josh/.bin/ping.sh 58} ${execpi 59 /home/josh/.bin/ping.sh 59}