# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
        interval = 1
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "disk /media/josh/2TB"
#order += "cpu_temperature 0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan1"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "volume speaker"
#order += "battery 0"
order += "load"
order += "tztime local"

volume master {
    format = "Vol: %volume"
    format_muted = "Vol: MUTE"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

volume speaker {
    format = "♪"
    format_muted = "♪"
    device = "default"
    mixer = "Speaker"
    mixer_idx = 0
    color_good     = "#00FF00"
    color_degraded = "#FF0000"
}

wireless wlan1 {
        format_up = " Wlan1: (%quality at %essid) %ip "
        format_down = " Wlan1: down "
}

wireless wlan0 {
        format_up = " Wlan0: (%quality at %essid) %ip "
        format_down = " Wlan0: down "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " Eth0: %ip " #(%speed) "
        format_down = " Eth0: down "
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %d-%m-%y %H:%M:%S "
}

load {
        format = " %1min %5min %15min "
}

disk "/" {
        format = " / %free "
}

disk "/media/josh/2TB" {
        format = " Backup %free "
}

disk "/home" {
        format = " Home %free "
}

cpu_temperature 0 {
        format = " T: %degrees °C "
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
